[metadata]
name="bigtwo",
version="0.0.1",
description="Python tutorial",
author="Mike Cheng",
author_email="mikecheng2001@gmail.com",
url="http://youtube.com",
[options]
python_requires = >=3.7, <4
install_requires =
    pandas
    numpy