[metadata]
name="big_two",
version="0.0.0",
packages=find_packages(include=["big_two", "big_two.*"]),
description="Python tutorial",
author="Mike Cheng",
author_email="mikecheng2001@gmail.com",
url="http://youtube.com",
install_requires =
    pandas
    numpy